NODE_ENV=dev

TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_HOST = 14.225.205.116
TYPEORM_DATABASE_PORT = 5432
TYPEORM_DATABASE_PASSWORD = 0NvsX9xmBt02zqjX2
TYPEORM_DATABASE_USERNAME = postgres
TYPEORM_DATABASE_NAME = postgres